home = http://fsvpaymentsystems.com/
homeIT = https://itfsvpaymentsystems.us.bank-dns.com/
anne = https://www.usbank.com/internships/interns/anne.html
ben = https://www.usbank.com/internships/interns/ben.html
elliot = https://www.usbank.com/internships/interns/elliot.html
evan = https://www.usbank.com/internships/interns/evan.html
jack = https://www.usbank.com/internships/interns/jack.html
jordan = https://www.usbank.com/internships/interns/jordan.html
julia = https://www.usbank.com/internships/interns/julia.html
lulu = https://www.usbank.com/internships/interns/lulu.html
maria = https://www.usbank.com/internships/interns/maria.html

#elavon
newsLiveTrial = https://www.elavon.com/about/news/2016-capital-bank-processing-deal
newsITTrial = https://itelavon.us.bank-dns.com/en_US/about/news/2016/capital-bank-processing-deal.html
elavonHome = https://www.elavon.com/


#Elavon News Pages
newsLive = https://www.elavon.com/about/news
newsIT = https://itelavon.us.bank-dns.com/en_US/about/news.html

#Job Search
jobSearch = https://usbank.taleo.net/careersection/10000/joblist.ftl