#All objects related to Amazon.in

hdr_Amazon = //span[normalize-space(.)='Amazon']|xpath
lnk_SignIn = nav-link-yourAccount|id
btn_SignIn = (//a[normalize-space(.)='Sign in'])[1]|xpath


#SignIn Page
lbl_Login = //h1[normalize-space(.)='Login']|xpath
txt_UserName = .//*[@id='ap_email']|xpath
txt_Password = .//*[@id='ap_password']|xpath
btn_Login = signInSubmit|id
chkBox_RememberMe = //input[@name='rememberMe']|xpath