#All objects related to Elavon

articleBody = .//*[@id='mainform']//article|xpath
articleBodyIT = .//*/section/article|xpath
ourServices = //div[contains(text(),'Our Services')]|xpath
smallBusiness = .//*[@id='top']//span[contains(text(),'Small Business')]|xpath

bankProcessingIT = html/body//section/article|xpath
bankProcessingLive = //*[@id='mainform']//section/article|xpath

#Elavon news pages objects
year2016 = .//section//a[contains(text(),'2016')]|xpath
year2015 = .//section//a[contains(text(),'2015')]|xpath
year2014 = .//section//a[contains(text(),'2014')]|xpath
year2013 = .//section//a[contains(text(),'2013')]|xpath
year2012 = .//section//a[contains(text(),'2012')]|xpath
year2011 = .//section//a[contains(text(),'2011')]|xpath
year2010 = .//section//a[contains(text(),'2010')]|xpath
year2009 = .//section//a[contains(text(),'2009')]|xpath
year2008 = .//section//a[contains(text(),'2008')]|xpath
year2007 = .//section//a[contains(text(),'2007')]|xpath
articleYear2016 = .//*[@id='2016']|xpath
articleYear2015 = .//*[@id='2015']|xpath
articleYear2014 = .//*[@id='2014']|xpath
articleYear2013 = .//*[@id='2013']|xpath
articleYear2012 = .//*[@id='2012']|xpath
articleYear2011 = .//*[@id='2011']|xpath
articleYear2010 = .//*[@id='2010']|xpath
articleYear2009 = .//*[@id='2009']|xpath
articleYear2008 = .//*[@id='2008']|xpath
articleYear2007 = .//*[@id='2007']|xpath

insideArticleBody = .//section/article|xpath