#home objects
paraDesc = .//*[@id='binoculars1']/div[3]|xpath
divImageCont = .//*[@id='listId_list']/div|xpath
#fsvpayments
bodyPath = .//*[@id='middle']/section/div/article|xpath
#elavon
articleBody = .//*[@id='mainform']//article|xpath
articleBodyIT = .//*/section/article|xpath
ourServices = //div[contains(text(),'Our Services')]|xpath
smallBusiness = .//*[@id='top']//span[contains(text(),'Small Business')]|xpath
#Elavon news pages objects
year2016 = .//section//a[contains(text(),'2016')]|xpath
year2015 = .//section//a[contains(text(),'2015')]|xpath
year2014 = .//section//a[contains(text(),'2014')]|xpath
year2013 = .//section//a[contains(text(),'2013')]|xpath
year2012 = .//section//a[contains(text(),'2012')]|xpath
year2011 = .//section//a[contains(text(),'2011')]|xpath
year2010 = .//section//a[contains(text(),'2010')]|xpath
year2009 = .//section//a[contains(text(),'2009')]|xpath
year2008 = .//section//a[contains(text(),'2008')]|xpath
year2007 = .//section//a[contains(text(),'2007')]|xpath
articleYear2016 = .//*[@id='2016']|xpath